%pedro henrique mendes 
%2021

\documentclass[brazilian,12pt,a4paper,final]{article}
\usepackage[a4paper,left=3.0cm,right=2.0cm,top=3.0cm,bottom=2.0cm]{geometry}
\usepackage{include_packages}

%configs
%if you're using multicols and want a line between
%\setlength{\columnseprule}{.05pt}
%\def\columnseprulecolor{\color{black}}

%Hyperlinks
%https://pt.overleaf.com/learn/latex/Hyperlinks
\hypersetup{
  colorlinks=false, %arguments: true if you want COLORS
  linktoc=all,     
  linkcolor=blue,  
  urlcolor=magenta,
  citecolor=green,
}

%glossary and acronyms
\input{resumo/glossary}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%header
%\input{resumo/header}
    
%title
\begin{center}
    \textbf{\Large{Aprendizado Não Supervisionado em Sistemas de Spins}}
\end{center}

%author
\begin{flushleft}
\textbf{Aluno: Pedro Henrique Mendes\\
        Professor: Heitor C. M. Fernandes}
\end{flushleft}

%optional
\begin{center}
    Porto Alegre, Agosto de 2022
\end{center}

%actual text
\input{resumo/production}


%bib
%https://pt.overleaf.com/blog/532-creating-and-managing-bibliographies-with-bibtex-on-overleaf
\bibliographystyle{ieeetr}
\bibliography{bib}

\end{document}