@article{ml_and_physics,
   title={Machine learning and the physical sciences},
   volume={91},
   ISSN={1539-0756},
   url={http://dx.doi.org/10.1103/RevModPhys.91.045002},
   DOI={10.1103/revmodphys.91.045002},
   number={4},
   journal={Reviews of Modern Physics},
   publisher={American Physical Society (APS)},
   author={Carleo, Giuseppe and Cirac, Ignacio and Cranmer, Kyle and Daudet, Laurent and Schuld, Maria and Tishby, Naftali and Vogt-Maranto, Leslie and Zdeborová, Lenka},
   year={2019},
   month={Dec}
}


@misc{fukushima2021cnn,
      title={Can a CNN trained on the Ising model detect the phase transition of the $q$-state Potts model?}, 
      author={Kimihiko Fukushima and Kazumitsu Sakai},
      year={2021},
      eprint={2104.03632},
      archivePrefix={arXiv},
      primaryClass={cond-mat.dis-nn}
}


@book{newmanb99,
  address = {Oxford},
  author = {Newman, M. E. J. and Barkema, G. T.},
  publisher = {Clarendon Press},
  title = {Monte Carlo methods in statistical physics},
  year = {1999}
}


@article{wang2016,
  title = {Discovering phase transitions with unsupervised learning},
  author = {Wang, Lei},
  journal = {Phys. Rev. B},
  volume = {94},
  issue = {19},
  pages = {195105},
  numpages = {5},
  year = {2016},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.94.195105},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.94.195105}
}
